<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:text="Change Pasword"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_text_input"
        android:hint="Old password"
        android:inputType="textPassword"
        android:layout_below="@+id/tvTitleDialog"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/edtNewPasswordDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edtOldPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_text_input"
        android:hint="New password"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/edtConfirmPasswordDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edtNewPasswordDialog"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_text_input"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtConfirmPasswordDialog"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <android.widget.Button
            android:id="@+id/btnSavePasswordDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/edtConfirmPasswordDialog"
         />

        <android.widget.Button
            android:id="@+id/btnCanelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/edtConfirmPasswordDialog"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/btnSavePasswordDialog" />
    </LinearLayout>
</RelativeLayout>