<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:padding="4dp"
        android:text="Log out"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlAvatarProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlAvatarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvtProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_username" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgImageProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/ic_image" />

    </RelativeLayout>
    <Switch
        android:id="@+id/swStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlAvatarProfile"
        app:layout_constraintTop_toBottomOf="@+id/rlAvatarProfile" />

    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLogOut"
        app:layout_constraintStart_toStartOf="@+id/llName"
        app:layout_constraintTop_toTopOf="@+id/tvLogOut" />
    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swStatus"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Name  "
            android:gravity="center"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtNameProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="12dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:text="Nguyễn Hồng Quân "
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBirthday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llName">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Birthday "
            android:gravity="center_vertical"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtBirthDayProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="12dp"
            android:enabled="false"
            android:text="17/05/2000 "
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBirthday">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Sex "
            android:gravity="center"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtSexProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="15dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:text="Nam "
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSex">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Email "
            android:gravity="center"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="quanquan170520@gmail.com"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="12dp"
            android:enabled="false"
            android:layout_gravity="center"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llEmail">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Phone "
            android:gravity="center"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtPhoneProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="0333732000"
            android:textSize="12dp"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Change Password "
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/llPhone"
        app:layout_constraintStart_toStartOf="@+id/llPhone"
        app:layout_constraintTop_toBottomOf="@+id/llPhone" />

    <LinearLayout
        android:id="@+id/llSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@id/llPhone"
        app:layout_constraintStart_toStartOf="@id/llPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassword">
    <android.widget.Button
        android:id="@+id/btnSaveEdit"
        android:text="Save"
        android:textSize="11dp"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />

    <android.widget.Button
        android:id="@+id/btnCanelEdit"
        android:text="Cance"
        android:textSize="11dp"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>